{
  "name": "fusebox-electron",
  "description": "My first app using electron fuse",
  "author": {
    "name": "virusbb001"
  },
  "version": "1.0.0",
  "main": "./dist/main/app.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn fuse build && electron-builder",
    "fuse": "ts-node fuse",
    "pack": "electron-builder --dir",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^22.7.0",
    "fuse-box": "^4.0.0-next.439",
    "node-sass": "^7.0.0",
    "postcss": "^7.0.36",
    "react": "^16.13.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "build": {
    "appId": "io.github.virusbb001.fusebox-electron",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "portable"
    },
    "directories": {
      "output": "build"
    }
  }
}
